###########################################################################################
#
# debugmanager.ini: This file defines startup settings for DebugManager modules.
# 
# Each line is a key=value pair. Each key must begin with the module name, exactly as it
# appears in code. Currently, the two supported settings are "verbosity" and "enabled".
# Verbosity settings range from 0-n; enabled is boolean 0 or 1.
# Addtional rules:
# - Any line starting with a "#" is a comment.
# - No space on either side of the equal sign, even in comments.
#
###########################################################################################

TelemetryModule_verbosity=1
TelemetryModule_enabled=1

TickerModule_verbosity=1
TickerModule_enabled=1

WebOfferModule_verbosity=2
WebOfferModule_enabled=1

ProductUpdateModule_verbosity=1
ProductUpdateModule_enabled=1

PeerConnectionModule_verbosity=1
PeerConnectionModule_enabled=1

DictionaryModule_verbosity=1
DictionaryModule_enabled=1

DownloadStreamerModule_verbosity=1
DownloadStreamerModule_enabled=1

GameSetupModule_verbosity=1
GameSetupModule_enabled=1

HttpUtilModule_verbosity=1
HttpUtilModule_enabled=1

ImageModule_verbosity=1
ImageModule_enabled=1

LeaderboardModule_verbosity=1
LeaderboardModule_enabled=1

MessengerModule_verbosity=1
MessengerModule_enabled=1

NewsModule_verbosity=1
NewsModule_enabled=1

StreamModule_verbosity=1
StreamModule_enabled=1

VirtualDriveModule_verbosity=1
VirtualDriveModule_enabled=1

XosMediaModule_verbosity=1
XosMediaModule_enabled=1

AdManagerModule_verbosity=1
AdManagerModule_enabled=1

NetRadioModule_verbosity=1
NetRadioModule_enabled=1

SportsWorldModule_verbosity=4
SportsWorldModule_enabled=1

LoginModule_verbosity=1
LoginModule_enabled=1

MarketplaceModule_verbosity=1
MarketplaceModule_enabled=1

HudModule_verbosity=1
HudModule_enabled=1

OperationModule_verbosity=1
OperationModule_enabled=1