###########################################################################################
#
# Normal TagField rules apply:
# - Each line is a key=value pair.
# - No space on either side of the equal sign, even in comments.
# - Any line starting with a "#" is a comment.
# - Any value with a space in it must be enclosed in quotes.
# - Any value can be in quotes, but they are only needed if the value has a space in it.
#
# For the Boolean entries, you can use "1", "0", "true", "false", "yes", and "no".
#
###########################################################################################

#JuiceEnabled=false
#JuiceIP=10.10.113.233
#JuicePort=31001

#ConnectSecure=true

# ServiceId is only valid for X360, and only if connecting securely
#ServiceId=prod

# ServerAddress is only valid if not connecting securely
#ServerAddress=plum.online.ea.com

#ServerPort=21960

#LobbyVersion="XENON/DEV"

# 0 - Quickmatch
# 1 - Create Session
#KickStartMode=0

# Set to true to redirect all weboffer requests to run "weboffer.txt" in the game's main directory
#WebOfferUseLocalScript=0

# Apt trace output is only available in debug builds
#AptTraces=true

#UseRebroadcaster=true

# Default for using NetGameDist mode in ping game is true
#UseNetGameDistInGame=true

# Valid only for debug builds, by default, Asserts are on
#Asserts=true

#support any percentage from 0 to 100 (0 is NO; 50 is random; 100 is YES) or pure random
#support random number seed (if needed)
#Startup_Seed=100
Startup_SilentSignin=random
Startup_LobbyInvites=0

#turn on/off use hash for game session
Startup_UseHashForGameSession=true

#turn on/off soundtrack
Startup_SoundTrack=0

#kill the session
Startup_ThumbButtonNetKill=100

# Set NetRadio's download method.  Streaming or Download to a buffer.
Startup_NetRadioStreaming=10

# percentage of timerosterdownload is true
Startup_RosterDownload=10

# percentage of time rosters download is necessary
RosterDownload=30

RevealWebOfferTeamName=PING_ORLANDO,PING_MIAMI,PING_TAMPA,PING_TALLAHASSEE,PING_GAINESVILLE
